[INPUT]
    Name                tail
    Tag                 app
    Parser              json_iso
    Path                /var/log/jetty.log
    DB                  /var/log/jetty.db
    Refresh_Interval    10

[FILTER]
    Name record_modifier
    Match app
    Remove_key Instant
