[INPUT]
    Name                tail
    Tag                 app
    Parser              json_iso
    Path                /var/log/jetty.log

[FILTER]
    Name record_modifier
    Match app
    Remove_key Instant
