[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           info
    Parsers_File        parsers.conf
    Parsers_File        parsers_generic.conf
    Parsers_File        parsers_monit.conf
    Plugins_File        plugins.conf
    HTTP_Server         Off

@INCLUDE input_*.conf
@INCLUDE output_*.conf
