[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

    Parsers_File parsers.conf
    Plugins_File plugins.conf

    HTTP_Server  Off

[INPUT]
    Name syslog
    Path /tmp/syslog.sock

[INPUT]
    Name tail
    Path /tmp/app

[OUTPUT]
    Name  stdout
    Match *
