[SERVICE]
    Flush               1
    Daemon              Off
    Log_Level           info
    Parsers_File        parsers.conf
    Parsers_File        parsers_monit.conf
    Plugins_File        plugins.conf
    HTTP_Server         Off

[INPUT]
    Name                tail
    Tag                 monit
    Path                /var/log/monit.log
    Multiline           On
    Multiline_Flush     5
    Parser_Firstline    monit

[INPUT]
    Name                tail
    Tag                 nginx.err
    Path                /var/log/nginx.err.log

[INPUT]
    Name                tail
    Tag                 nginx.access
    Path                /var/log/nginx.log
    Parser              nginx

[INPUT]
    Name                tail
    Tag                 jetty.std
    Path                /var/log/jetty.log

[OUTPUT]
    Name                stdout
    Match               monit

[OUTPUT]
    Name                stdout
    Match               nginx.err

[OUTPUT]
    Name                stdout
    Match               jetty.std
