[INPUT]
    Name                tail
    Tag                 monit
    Path                /var/log/monit.log
    DB                  /var/log/monit.db
    Refresh_Interval    10
    Multiline           On
    Multiline_Flush     5
    Parser_Firstline    monit