server
{
  listen 80;
  listen 443 ssl;

  location /
  {
    proxy_pass http://127.0.0.1:5000;
  }

  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/cert.key;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 60m;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
}
