[INPUT]
    Name                tail
    Tag                 app
    Path                /var/log/dotnet.log
    DB                  /var/log/dotnet.db
    Refresh_Interval    10
    Parser              json_iso
