user                nginx;
worker_processes    2;

error_log           /var/log/nginx.err.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    /var/log/nginx.log;
    server_tokens off;

    keepalive_timeout       20m;
    client_max_body_size    0;
    proxy_read_timeout      600;
    proxy_send_timeout      600;
    send_timeout            600;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 2048;
    gzip_proxied any;
    gzip_types application/json text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include         /etc/nginx/conf.d/*.conf;
}
