user  nginx;
worker_processes  2;

error_log  /var/log/err warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[nginx] $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/out  main;

    keepalive_timeout 20m;
    client_max_body_size 0;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    send_timeout 600;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
