[INPUT]
    Name                tail
    Tag                 nginx.err
    Path                /var/log/nginx.err.log
    DB                  /var/log/nginx.err.db
    Refresh_Interval    10

[INPUT]
    Name                tail
    Tag                 nginx.access
    Parser              nginx
    Path                /var/log/nginx.log
    DB                  /var/log/nginx.db
    Refresh_Interval    10