[INPUT]
    Name                tail
    Tag                 nginx.err
    Path                /var/log/nginx.err.log

[INPUT]
    Name                tail
    Tag                 nginx.access
    Path                /var/log/nginx.log
    Parser              nginx